# spring-boot-vertx-dropwizard-metrics

./: .gitignore  README.md  pom.xml
src/main/java/com/pl/springboot_vertx_metrics/: Application.java
src/main/java/com/pl/springboot_vertx_metrics/config/: PrometheusConfig.java  VertxConfig.java
src/main/java/com/pl/springboot_vertx_metrics/verticles/: TestVerticle.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/pl/springboot_vertx_metrics/test/: ApplicationTest.java
